<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SHARK</title>
 <!--  <link rel="stylesheet" href="style."> -->
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js" type="text/javascript" charset="utf-8" async defer></script>
  </head>
    <body>
      <style>
          body {
            background-color: #6273b2;
            text-align: center;
                }

          h1 {
                font-size: 200px;
                font-family:'Almendra SC', serif;

              }

           #swim {
            font-size: 60px;
            background-color: rgb(66, 244, 155)
            border-color: black;
            border-left: 30px;
            border-right: 30px;
            position: center;
           }

           h4 {
            font-family:'Almendra SC', serif;
           }

           #form-thing {
            size: 300px;
           }

      </style>
    <h1>SHARK!!!</h1>
       <h3 style="margin-top: -10%;">Swim to the top before the sharks eat you...</h3>
      <ul style="list-style: none;">
        <li>PLAYER 1</li>
        <li>use W to swim up</li>
        <li>use A to swim left</li>
        <li>use S to swim right</li>
        <li>use Z to swim down</li>
      </ul>
      <ul style="list-style: none;">
        <li>PLAYER 2</li>
        <li>use I to swim up</li>
        <li>use J to swim left</li>
        <li>use K to swim right</li>
        <li>use M to swim down</li>
      </ul>
<!-- Form to transmit name to game page -->
      <form action="index1.html" id="form-thing">
        Name:<br>
            <input id="input" type="text" name="firstname" value="name">

            <input onclick="starter()" type="submit" value="Swim">
      </form>
        <h4 style="font-size: 150%;">Be careful. They're coming right for you!!!</h4>
  </body>
</html>
