{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shark Read ME\
\
\
The player operates a diver robot that carries the name of the player from  the landing page one to the game page.  The robot must be guided to the surface at the top of the screen with up, down, left and right keys represented as such:\
\
w = up\
z= down\
a = left\
s= right\
\
But there are sharks in the water. If any of these sharks collides with the robot, a game over screen flashes.  If the robot is guided successfully to the top, the player wins and a win screen emerges.}