{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Features:\
\
-player moves\
-sharks swim back and forth\
-player dies and game over screen flashes\
-player wins and victory screen flashes\
-landing page carries name of player onto player icon on game page\
-media query shrinks down width of sharks and player when screen size is reduced\
\
Constraints:\
\
-collisions\
-making anything work with JS\
-getting pngs on to DIVS\'97 learned of hierarchy and use of \'93!important\'94 feature in CSS to override hierarchy  when using media query\
\
}