{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROCESS\

\fs32 \
1) Make the diver robot move\
\
2) make the sharks move on their own\
\
3) make something happen when the shark hits the robot\
\
4) make something happen when the robot reaches the surface\
\
5) Make the starter page transmit info to the game page\
\
6) make it scalable\
\
7) Style}